# library-dbmodels

./: catalog.xml  pom.xml  test.json
dsmXsdFiles/: file.xsd  program.xsd  strategy.xsd  task.xsd
dsmXsdFiles/1482237516/: file.xml  program.xml  strategy.xml  task.xml
dsmXsdFiles/1482237516/text_file/: 100  101  102
src/main/resources/: jaxb
src/test/java/: test.json  test.xml
